.WeatherCityContent{
    height: 100vh;
    width: 200px;
    color:rgb(213, 213, 213);
    font-size: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.WeatherCity-AddCity{
    width: 80px;
    height: 40px;
    font-size: 15px;
    border: 1px solid white;
    color:white;
    background-color:transparent;
    // display: none;
}
@media screen {
      @media (max-width: 979px) {
        .WeatherCityContent{
            font-size: 6rem;
            width: 140px;
        }
      };
  
      @media (max-width: 756px) {
        .WeatherCityContent{
            font-size: 5rem;
            width: 120px;
        }
      };
      
      @media (max-width: 480px) {
        .WeatherCityContent{
            font-size: 4rem;
            width: 100px;
        }
      }
  
    }