.CogsContent-Right {
    width: 180px;
    height: 100vh;
    transition: 1s;
    line-height: 0.5;
    text-align: right;
    color:white
}

.CogsList-Right::-webkit-scrollbar {
  width: 1px;    
  /*height: 4px;*/
}

.CogsItem{
  margin: 4px;
  cursor: pointer;
}

@media screen {
  @width:140px;
  @media (min-width:980px) {
    .CogsItem{
      width:170px;
    }
  }
    @media (max-width: 979px) {
        .CogsContent-Right  {

          width: @width;
          height: 100vh;
        }
       
    };

    @media (max-width: 756px) {
      @width:120px;
      .CogsContent-Right  {

        width: @width;
        height: 100vh;
        font-size: 14px;
      }
      .CogsItem{
        width:@width - 10;
      }
    };
    
    @media (max-width: 480px) {
      @width:100px;
      .CogsContent-Right  {
       
        width: @width;
        height: 100vh;
        font-size: 12px;
      }
      .CogsItem{
        width:@width - 10;

      }
    }

  }
  .CogsList-Right {
    margin-top: 10vh;
    height: 80vh;
    overflow: auto;
  }
